@import 'config';

// Utilities
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    font-family: $font;
    line-height: 1.6;
    font-size: 16px;
    background-color:$background-color;
    color: $text-color;
    letter-spacing: 1px;
}

.container{
    width:80%;
    margin:0 auto;
}

a{
    text-decoration:none;
    color: $text-color;
}

small {
    font-size: .8em;
}

header {
    margin: 4% 0;
}

.logo{
    font-size: 1.3rem;
    font-style: italic;
}

h1 {
    border-bottom: 3px solid $primary-color;
    width: 50px;
    font-size: 2rem;
    margin-bottom: 10px;
    padding-top: 15px;
}
#about,
#skills {
    border-bottom: 1px solid $primary-color;
    padding:0 0 5% 0;
}

// Main section
.hamburger {
    display: block;
    background-color: transparent;
    border: none;
    color: $primary-color;
    font-size: 2em;
    position: relative;
    margin: 2% 0;
    top: 5%;
}

.hamburger:focus {
    outline: none;
}

nav {
    padding:0 4%;
    margin: 0 6%;
    #nav-ul{
        display: none;
    }
    #nav-ul.show {
        display: flex;
        flex-direction: column;
        border-bottom: 2px solid $primary-color;
    } 
    li {
        list-style-type: none;
        padding-bottom: 3%;
    }
    a{
        color: $primary-color;
    }
}

// About section
#about-content {
    margin: 0 8% 5% 0;
    text-align: justify;
}

#about-content{
    span {
        font-size: 1.7rem;
        display: block;
    }
    img {
        display: none;
    }
}

// Skills section
.skill-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-top: 5%;

    .skill-card {
        background-color: $dark-color;
        text-align: center;
        border-radius: 5px;
        min-height: 55vh;
        margin: 15px;
        box-shadow: 4px 4px 30px 2px $primary-color;
        padding:15px 0;

        .card-title {
            font-weight: 200;
            margin-top: 15px;
            margin-bottom: 30px;
        }

        i {
            color: $primary-color;
            border-radius: 50%;
            padding: 30px;
            font-size: 3em;
        }

        ul {
            margin: 10px 0;
        }

        li {
            list-style-type: none;
            padding-bottom: 15px;
        }
    }
}

// Contacts section
#contacts {
    display: grid;

    form {
        input,
        textarea {
            margin: 10px 30px 10px 0;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            border: none;
        }

        input[type="submit"] {
            border-radius: 20px;
            background-color: $primary-color;
            color: $text-color;
        }

        input[type="submit"]:hover {
            background-color: #e8594fe8;
        }

        input:focus,
        textarea:focus {
            outline: $primary-color;
        }
    }

    aside {
        .contact-detail {
            i {
                color: $primary-color;
                border: 1px solid $primary-color;
                border-radius: 50%;
                padding: 20px;
                margin: 10px 10px 10px 0;
            }
        }
        .social-icons {
            margin: 20px 10px 10px 0;

            i {
                color: $primary-color;
                border: 1px solid $primary-color;
                border-radius: 50%;
                padding: 20px;
            }

            i:hover {
                    transform: scale(1.2);
                }
            }
        }
}

// Footer
footer{
    text-align:center;
    background-color: $primary-color;
    padding: 25px 0;
    color:#fff;
    margin: 30px 0 0;
}

// Tablet resets
@media (min-width: 600px) {
    // Navigation
    nav{
        #nav-ul.show {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 3%;
            border: none;
        }
        #nav-ul{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 3%;
        }
        li{
            padding:10px 20px;
        }
        a{
            color: #fff;
        }
        a:hover {
            color: $primary-color;
        }
    }

    .hamburger {
        display: none;
    }
// About section
    #about-content {
        img {
            display: none;
        }
    }

// Skills section
    .skill-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 10px;
    }

// Contacts section
    #contacts {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10%;

        h1 {
            grid-column: 1 / 3;
        }

        section {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        aside {
            grid-column: 2 / 3;
            grid-row: 2 / 3;

            .contact-detail {
                p{
                    width: 120%;
                }
                i {
                    color: $primary-color;
                    border: 1px solid $primary-color;
                    border-radius: 50%;
                    padding: 20px;
                    margin-right: 5px;
                }
            
            .social-icons {
                i {
                    margin-bottom: 10px;
                    color: $primary-color;
                    border: 1px solid $primary-color;
                    border-radius: 50%;
                    padding: 15px;
                }
            }
            }
        }
    }
}

// Desktop resets
@media (min-width: 1200px) {
    // About section
    #about-content {
        display: grid;
        grid-template-columns: 2fr 1fr;

        img {
            display: block;
            background-color: $primary-color;
            border-radius: 50%;
            max-width: 500px;
            height: 400px;
            position: absolute;
            top: 22%;
            right: 10%;
        }
    }

    // Skills section
    .skill-section {
        grid-template-columns: repeat(4, 1fr);

        .skill-card:nth-child(2),
        .skill-card:nth-child(4)
        {
            margin-top:-15px;
            margin-bottom: 50px;
        }
    }

    // Contacts section
    #contacts {
        grid-template-rows: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20%;

        h1 {
            grid-column: 1 / 3;
        }

        section {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        aside {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            
            .social-icons {
                i {
                    margin: 80px 10px 10px 0;
                    color: $primary-color;
                    border: 1px solid $primary-color;
                    border-radius: 50%;
                    padding: 15px;
                }
            }   
        }
    }
}